# pangolin

./: README.md  pom.xml  system.properties
src/main/java/com/caritos/pangolin/: Application.java
src/main/java/com/caritos/pangolin/domain/: Student.java
src/main/java/com/caritos/pangolin/ui/: ApplicationUI.java  DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/com/caritos/pangolin/ui/component/: InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java  TransactionsListing.java
src/main/java/com/caritos/pangolin/ui/data/: DataProvider.java
src/main/java/com/caritos/pangolin/ui/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
src/main/java/com/caritos/pangolin/ui/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
src/main/java/com/caritos/pangolin/ui/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/caritos/pangolin/ui/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
src/main/java/com/caritos/pangolin/ui/view/dashboard/: DashboardEdit.java  DashboardView.java
src/main/java/com/caritos/pangolin/ui/view/reports/: ReportEditor.java  ReportsView.java
src/main/java/com/caritos/pangolin/ui/view/sales/: SalesView.java
src/main/java/com/caritos/pangolin/ui/view/schedule/: ScheduleView.java
src/main/java/com/caritos/pangolin/ui/view/transactions/: TransactionsView.java
